<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="webLaunch_js.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>WebLaunch 2020 : JavaScript</title>
  </head>

  <body>
    <div class="title">
      <img src="icon.png" />
      <h1>
        Welcome to Sunway Tech Club WebLaunch 2020 JavaScript Workshop
      </h1>
    </div>
    <div class="textBox">
      <div class="content">
        This is the first line. <br />
        This is the second line. <br />
        <p id="change">Change me to something else please /.\</p>

        <!-- <script src="webLaunch_js.js"></script> -->

        <!-- <script>
        // alert("Hello Welcome to Web Launch 2020 ! This is Yien ^^ ");
        // document.write("Hello Welcome to Web Launch 2020 ! This is Yien ^^ ");
        // document.getElementById("change").innerHTML = "Hello Welcome to Web Launch 2020 ! This is Yien ^^ ";
        <script/> -->
      </div>
      <button>Don't Click Me</button>
    </div>
  </body>

  <footer>
    <small>
      Copyright &copy; 2020 Cheong Pui Yien, Sunway Tech Club. All Rights
      Reserved.
    </small>
  </footer>
</html>
