* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
}
body {
  padding: 0px 50px;
  display: flex;
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgb(236, 235, 235);
  align-items: center;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
img {
  height: 80px;
  padding: 0 15px;
}

.textBox {
  border-radius: 10px;
  min-height: 482px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 0;
  align-content: center;
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 0px 25px 15px rgb(0, 0, 0, 0.1);
}
.content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: oblique;
  width: 85vw;
  padding: 15px;
}

footer {
  margin: 10px;
}

button {
  margin: 15px;
  padding: 5px;
  background-color: cornflowerblue;
  color: azure;
  border-radius: 10px;
  border-color: azure;
}

@media screen and (max-width: 800px) {
  img {
    height: 120px;
    margin: 20px 5px 5px 10px;
  }

  .textBox {
    border: 5px solid cornflowerblue;
    min-height: 450px;
    padding: 0px 10px;
    margin: 10px;
  }
}
